
server.port=8080

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=postgres

spring.mvc.hiddenmethod.filter.enabled=true

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true